<!-- phpunit.xml.dist -->
<phpunit
    colors="true"
    syntaxCheck="true"
    bootstrap="src/Tests/bootstrap.php">
    <testsuites>
        <testsuite name="Translator-bundle Test Suite">
            <directory suffix="Test.php">./src/Tests</directory>
            <exclude>./src/Tests/Controller</exclude>
        </testsuite>
    </testsuites>

    <php>
        <!--<server name="KERNEL_DIR" value="src/Tests/app" />-->
        <ini name="error_reporting" value="-1" />
        <ini name="memory_limit" value="-1" />
    </php>
</phpunit>